   3553 cdlinux-0.5.8-2.iso
   1477 cdlinux-maly-0.5.8.iso
    944 cdlinux-duzy.dpkg-l
    909 MD5SUM
    614 cdlinux-maly-0.5.9-pre1.iso
    529 cdlinux-maly.dpkg-l
    212 
    190 cdlinux-0.5.7-pre2.iso
    126 cdlinux
    118 cdlinux-0.5.8-1.iso
    102 iso
     90 v0.5
     83 cdlinux-maly-0.5.8-rc1.iso
     82 cdlinux-duzy-current.iso
     55 cdlinux-0.5.8.iso
     53 extras
     43 ftp.cdlinux.pl
     40 cdlinux-maly-current.iso
     38 deb
     32 experimental
     31 isolinux-maly.tgz
     24 cdlinux-maly-0.5.7-pre2.iso
     20 cdlcenter-isomaker.sh
     19 changelog-duzy.txt
     14 Packages.gz
     14 changelog-maly.txt
     11 cdlcenter-duzy_0.5.7.deb
     10 cdlinux-maly-0.5.3.iso
      9 cdlinux-0.5.3-1.iso
      8 cdlinux-maly.changelog
      8 cdlinux-0.5.8-rc2.iso
      8 cdlcenter_0.1.0.deb
      7 cdlinux-duzy.changelog
      6 emb.tar.gz
      6 cdlinux.dpkg-l
      6 cdlinux-0.5.8-2.iso-getrightdownload
      6 cdlcenter-maly_0.5.7.deb
      5 obraz.dd.gz
      4 Release
      4 cdlinux-0.5.7-pre4.iso
      2 root@cdlinux
      2 MD5SUM-getrightdownload
      2 cdlinux-ma?y-0.5.8-rc1.iso
      2 cdlinux-0.5.7-pre2.delta
      1 vo.5
      1 v0...-maly-0.5.8.iso
      1 v0.5.8
      1 Release.gpg
      1 Packages.bz2
      1 cdlinux-maly-0.5.9-pre1.iso-getrightdownload
      1 cdlinux-maly-0.5.8.iso-getrightdownload
      1 cdlinux-duzy-current.iso%20
      1 cdlinux-duzy-current.iso 
      1 cdlinux-duzy-0.5.8.iso
      1 cdlinux-du?y-0.5.8.iso
      1 cdlinux-0.5.8-2.iso_2
      1 cdlinux-05.8-2.iso
      1 cdlinux-0.5.8.-2.iso
      1 cdlinux-0.5.8-1-rc1.iso
      1 cdl
      1 .
